# Feature Scaling

In [2]:
#Import the Libraries:
import pandas as pd
import numpy as np
# import scikit learn library
import sklearn

In [15]:
#import the DataSet:
df = pd.read_csv('student_data.csv')

In [16]:
#Head of the Dataset:
df.head()

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
0,1001,17,1,0,2,19.833723,7,1,2,0,0,1,0,2.929196,2.0
1,1002,18,0,0,1,15.408756,0,0,1,0,0,0,0,3.042915,1.0
2,1003,15,0,2,3,4.210570,26,0,2,0,0,0,0,0.112602,4.0
3,1004,17,1,0,3,10.028829,14,0,3,1,0,0,0,2.054218,3.0
4,1005,17,1,0,2,4.672495,17,1,3,0,0,0,0,1.288061,4.0

In [17]:
#Columns of Dataset:
df.columns

Index(['StudentID', 'Age', 'Gender', 'Ethnicity', 'ParentalEducation',
       'StudyTimeWeekly', 'Absences', 'Tutoring', 'ParentalSupport',
       'Extracurricular', 'Sports', 'Music', 'Volunteering', 'GPA',
       'GradeClass'],
      dtype='object')

In [18]:
#Describe the Dataset:
df.describe()

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
count,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000
mean,2196.500000,16.468645,0.510870,0.877508,1.746237,9.771992,14.541388,0.301421,2.122074,0.383361,0.303512,0.196906,0.157191,1.906186,2.983696
std,690.655244,1.123798,0.499986,1.028476,1.000411,5.652774,8.467417,0.458971,1.122813,0.486307,0.459870,0.397744,0.364057,0.915156,1.233908
min,1001.000000,15.000000,0.000000,0.000000,0.000000,0.001057,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1598.750000,15.000000,0.000000,0.000000,1.000000,5.043079,7.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.174803,2.000000
50%,2196.500000,16.000000,1.000000,0.000000,2.000000,9.705363,15.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,1.893393,4.000000
75%,2794.250000,17.000000,1.000000,2.000000,2.000000,14.408410,22.000000,1.000000,3.000000,1.000000,1.000000,0.000000,0.000000,2.622216,4.000000
max,3392.000000,18.000000,1.000000,3.000000,4.000000,19.978094,29.000000,1.000000,4.000000,1.000000,1.000000,1.000000,1.000000,4.000000,4.000000

In [19]:
# import Library for MinMaxScaling:
from sklearn.preprocessing import MinMaxScaler

In [20]:
# MinMaxScaling:
X = df['StudentID']
X = X.values.reshape(-1,1)
min_max_scaler = MinMaxScaler()
X_scaled = min_max_scaler.fit_transform(X)
X_scaled = pd.DataFrame(X_scaled, columns=['StudentID'])
print(X_scaled)

      StudentID
0      0.000000
1      0.000418
2      0.000836
3      0.001255
4      0.001673
...         ...
2387   0.998327
2388   0.998745
2389   0.999164
2390   0.999582
2391   1.000000

[2392 rows x 1 columns]

In [32]:
# Standard Scaler (Z-Shape Normilization):
from sklearn.preprocessing import StandardScaler
X = df['StudentID']
X = X.values.reshape(-1,1)
standard_scaler = StandardScaler()
X_scaled = standard_scaler.fit_transform(X)
X_scaled = pd.DataFrame(X_scaled, columns=['StudentID'])
print(X_scaled)

      StudentID
0     -1.731327
1     -1.729879
2     -1.728430
3     -1.726982
4     -1.725534
...         ...
2387   1.725534
2388   1.726982
2389   1.728430
2390   1.729879
2391   1.731327

[2392 rows x 1 columns]

In [24]:
# Assuming your data is in a Pandas DataFrame
X = df['StudentID']

# Reshape the Series to a 2-dimensional array
X = X.values.reshape(-1, 1)

robust_scaler = RobustScaler()
X_scaled = robust_scaler.fit_transform(X)

# Convert the scaled data back to a Pandas DataFrame
X_scaled = pd.DataFrame(X_scaled, columns=['StudentID'])
print(X_scaled)

      StudentID
0     -1.000000
1     -0.999164
2     -0.998327
3     -0.997491
4     -0.996654
...         ...
2387   0.996654
2388   0.997491
2389   0.998327
2390   0.999164
2391   1.000000

[2392 rows x 1 columns]

In [48]:
# Lograthmic Scaler:
X = df['StudentID']
#df['X_scaled'] = np.log(df['StudentID'])
#df['X_scaled'] = np.log2(df['StudentID'])
df['X_scaled'] = np.log10(df['StudentID'])

In [49]:
df.head()

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass,X_scaled
0,1001,17,1,0,2,19.833723,7,1,2,0,0,1,0,2.929196,2.0,3.000434
1,1002,18,0,0,1,15.408756,0,0,1,0,0,0,0,3.042915,1.0,3.000868
2,1003,15,0,2,3,4.210570,26,0,2,0,0,0,0,0.112602,4.0,3.001301
3,1004,17,1,0,3,10.028829,14,0,3,1,0,0,0,2.054218,3.0,3.001734
4,1005,17,1,0,2,4.672495,17,1,3,0,0,0,0,1.288061,4.0,3.002166